SilverlightDiffer/MainPage.xaml

<UserControl x:Class="SilverlightDiffer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
  <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource HeaderText}">DiffPlex Silverlight Viewer</TextBlock>
        
      <ScrollViewer Margin="0 0 10 0" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox Name="LeftBox" AcceptsReturn="True" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox Name="RightBox" AcceptsReturn="True" />
        </ScrollViewer>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="GenerateDiff" Click="GenerateDiffButton_Click" Content="Generate Diff" Style="{StaticResource DiffButton}" />
    </Grid>
</UserControl>
