SilverlightDiffer/MainPage.xaml

<UserControl x:Class="SilverlightDiffer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource HeaderText}">DiffPlex Silverlight Viewer</TextBlock>

        <ScrollViewer Name="LeftScroller"  IsTabStop="False" Margin="0 0 10 0" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="LeftDiffGrid" >
                <TextBox   TabIndex="0" Background="Transparent" Name="LeftBox" AcceptsReturn="True"  KeyUp="TextBox_KeyUp"  TextChanged="TextBox_TextChanged" Style="{StaticResource DiffBox}" />
            </Grid>
        </ScrollViewer>
        <ScrollViewer  Name="RightScroller"  IsTabStop="False" Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid  Name="RightDiffGrid">
                <TextBox  TabIndex="1" Background="Transparent" Name="RightBox" AcceptsReturn="True"  KeyUp="TextBox_KeyUp" TextChanged="TextBox_TextChanged" Style="{StaticResource DiffBox}"  />
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <Button  Name="GenerateDiff" Click="GenerateDiffButton_Click" Content="Generate Diff" Style="{StaticResource DiffButton}" />
            <StackPanel Visibility="Collapsed"  Orientation="Horizontal"  Margin="0 10 0 0" HorizontalAlignment="Center">
                <TextBlock>Line Padding Override:</TextBlock>
                <TextBox Name="linePaddingOverride" Margin="0 0 10 0" Width="70"  TextChanged="Override_TextChanged" />
                <TextBlock>Top Offset Override:</TextBlock>
                <TextBox Name="topOffsetOverride"  Margin="0 0 10 0" Width="70"  TextChanged="Override_TextChanged" />
                <TextBlock>Character Width Override:</TextBlock>
                <TextBox Name="charWidthOverride"  Margin="0 0 10 0"  Width="70"  TextChanged="Override_TextChanged" />
                <TextBlock>Left Offset Override:</TextBlock>
                <TextBox Name="leftOffsetOverride"  Margin="0 0 20 0" Width="70"  TextChanged="Override_TextChanged" />
                <CheckBox Name="ShowVisualAids" Content="Show Visual Aids" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
