DiffPlex.Wpf/Controls/InternalLinesControl.xaml

<UserControl x:Class="DiffPlex.Wpf.Controls.InternalLinesControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiffPlex.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="NumberColumn" Width="40"/>
            <ColumnDefinition x:Name="OperationColumn" Width="20"/>
            <ColumnDefinition x:Name="ValueColumn" Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="NumberScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="NumberScrollViewer_ScrollChanged">
            <StackPanel x:Name="NumberPanel"/>
        </ScrollViewer>
        <ScrollViewer x:Name="OperationScrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="OperationScrollViewer_ScrollChanged">
            <StackPanel x:Name="OperationPanel"/>
        </ScrollViewer>
        <ScrollViewer x:Name="ValueScrollViewer" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="ValueScrollViewer_ScrollChanged" SizeChanged="ValueScrollViewer_SizeChanged">
            <StackPanel x:Name="ValuePanel"/>
        </ScrollViewer>
    </Grid>
</UserControl>
