DiffPlex.Wpf.Demo/MainWindow.xaml

<Window x:Class="DiffPlex.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffPlex.Wpf.Demo"
        xmlns:diffplex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
        mc:Ignorable="d"
        Title="Demo - DiffPlex" Height="450" Width="800" Icon="Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <diffplex:DiffViewer x:Name="DiffView" OldTextHeader="Old" NewTextHeader="New" HeaderForeground="#808080"
                             IgnoreUnchanged="False"
                             LinesContext="2" />
        <Grid Grid.Row="1" Background="#aaa">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="8" Width="300" >
                    <StackPanel Margin="8 0">
                        <CheckBox HorizontalAlignment="Stretch" IsChecked="{Binding IsSideBySide, ElementName=DiffView}" Content="IsSideBySide" />
                        <Button  Height="20" x:Name="DiffButton" Content="Switch Mode" Click="DiffButton_Click" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" 
                                 Margin="0 8 0 0"/>
                    </StackPanel>
                    <StackPanel Margin="8 0">
                        <CheckBox HorizontalAlignment="Stretch" x:Name="IgnoreUnchangedCheckBox" IsChecked="{Binding IgnoreUnchanged, ElementName=DiffView}" Content="IgnoreUnchanged" />
                        <HeaderedContentControl Header="LinesContext" Margin="32 0 0 0" IsEnabled="{Binding IsChecked, ElementName=IgnoreUnchangedCheckBox}">
                            <TextBox   HorizontalAlignment="Stretch" Text="{Binding LinesContext, ElementName=DiffView, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                    </StackPanel>
                </StackPanel>
        </Grid>
    </Grid>
</Window>